<!DOCTYPE html>
<html>
	<html lang="us-en">
<head>
	<meta charset="utf-8">

	<title>Greater Works Prophetic Ministry</title>

	<link rel="stylesheet" type="text/css" href="./public/assets/css/style.css">
  	<style type="text/javascript"></style>

  	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <!-- Materialize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">


	<!-- Added link to the jQuery Library -->

  	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  	</script>
	
	<!-- Google Fonts --> 
  	<link href="https://fonts.googleapis.com/css?family=Dancing+Script|Lora|Questrial|Roboto|Shrikhand" rel="stylesheet">

  	<style>

  		body {
  			margin-right: 40px;
  			margin-left: 40px;
  			margin-bottom: 40px;
  			margin-top: 40px;
  		}
  		h3 {
  			font-family: 'Roboto', sans-serif;
  			font-size: 30px;
  		}

  		#belief {
			font-family: 'Questrial', sans-serif;
		}

		#title {
			font-family: 'Dancing Script', cursive;
			font-size: 100px;
			padding-bottom: 40px;
			padding-top: 20px;
			margin-top: 40px;
			text-shadow: 2px 2px #d1d1e0;
		}
  	</style>
	
</head>	


  	
  	<!-- Wendy One font -->
	<!-- <link rel = "stylesheet" type="text/css" href="https://fonts.google.com/specimen/Wendy+One">
	<link href="https://fonts.googleapis.com/css?family=Wendy+One" rel="stylesheet"> -->

	<!-- <style>
		body {
			font-family: 'Wendy One', sans-serif;
		}
	</style> -->

	<!--Lobster Font -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

	<style>
		body {
			font-family: 'Lobster', cursive;
		}
	</style> -->

	<!-- Pacific Font -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">

	<style>
		body {
			font-family: 'Pacifico', cursive;
		}
	</style> -->
  

<body>
	<h1 id="title">Greater Works Prophetic Ministry</h1>

	<div id="belief">

		<h3>What I believe:</h3>
 
			<p>I believe in the GOD of Abraham, Isaac, and Jacob.  YAHWEH is His Name.  I believe in God's Holy Spirit, and that Jesus, Yahshua the Christ is the son of GOD.  I believe in the death, burial, and resurrection of Jesus Christ.  I believe in the gospel of Jesus Christ, for it is the power of GOD unto salvation to everyone that believes.  Romans 1:16.  I believe that it is by grace that we are saved through faith in Jesus Christ, and not by works.  Ephesians 2:8-9.  I believe in the remission of sins through the shed blood of Jesus Christ.  I believe in the power and demonstration of the Word of GOD through miracles, signs, and wonders.</p> 
	</div>
	
	<a href="psalm91.html"><h2 style="text-align: left"><font color="#666699">Psalm 91</font></a></h2>

</body>
</html>